<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.39.0-SNAPSHOT" modelDirectory="/com.mesev.dsl/src-gen"
    modelPluginID="com.mesev.dsl" forceOverwrite="true" modelName="XDSL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="17.0"
    copyrightFields="false" runtimeVersion="2.36">
  <genPackages prefix="XDSL" basePackage="com.mesev.dsl" disposableProviderFactory="true"
      fileExtensions="msv" ecorePackage="XDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XDSL.ecore#//EventValue">
      <genEnumLiterals ecoreEnumLiteral="XDSL.ecore#//EventValue/START"/>
      <genEnumLiterals ecoreEnumLiteral="XDSL.ecore#//EventValue/END"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XDSL.ecore#//MetricKind">
      <genEnumLiterals ecoreEnumLiteral="XDSL.ecore#//MetricKind/series"/>
      <genEnumLiterals ecoreEnumLiteral="XDSL.ecore#//MetricKind/scalar"/>
    </genEnums>
    <genClasses ecoreClass="XDSL.ecore#//Root">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDSL.ecore#//Root/asPackage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDSL.ecore#//Root/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDSL.ecore#//Root/workflows"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDSL.ecore#//Root/groups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDSL.ecore#//Root/parameterTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDSL.ecore#//Root/experiments"/>
    </genClasses>
    <genClasses ecoreClass="XDSL.ecore#//Workflow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDSL.ecore#//Workflow/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDSL.ecore#//Workflow/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDSL.ecore#//Workflow/outputs"/>
    </genClasses>
    <genClasses ecoreClass="XDSL.ecore#//CompositeWorkflow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDSL.ecore#//CompositeWorkflow/tasks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDSL.ecore#//CompositeWorkflow/dataConfigurations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDSL.ecore#//CompositeWorkflow/links"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDSL.ecore#//CompositeWorkflow/dataLinks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDSL.ecore#//CompositeWorkflow/nodes"/>
    </genClasses>
    <genClasses ecoreClass="XDSL.ecore#//AssembledWorkflow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XDSL.ecore#//AssembledWorkflow/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDSL.ecore#//AssembledWorkflow/taskConfigurations"/>
    </genClasses>
    <genClasses ecoreClass="XDSL.ecore#//TaskSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDSL.ecore#//TaskSpecification/metrics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDSL.ecore#//TaskSpecification/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDSL.ecore#//TaskSpecification/implementation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDSL.ecore#//TaskSpecification/dependency"/>
    </genClasses>
    <genClasses ecoreClass="XDSL.ecore#//Node">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XDSL.ecore#//Node/ref"/>
    </genClasses>
    <genClasses ecoreClass="XDSL.ecore#//Data">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDSL.ecore#//Data/name"/>
    </genClasses>
    <genClasses ecoreClass="XDSL.ecore#//InputData"/>
    <genClasses ecoreClass="XDSL.ecore#//OutputData"/>
    <genClasses ecoreClass="XDSL.ecore#//DataConfiguration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XDSL.ecore#//DataConfiguration/data"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDSL.ecore#//DataConfiguration/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDSL.ecore#//DataConfiguration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDSL.ecore#//DataConfiguration/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="XDSL.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDSL.ecore#//Task/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDSL.ecore#//Task/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDSL.ecore#//Task/configured"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDSL.ecore#//Task/taskConfiguration"/>
    </genClasses>
    <genClasses ecoreClass="XDSL.ecore#//TaskConfigurationBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDSL.ecore#//TaskConfigurationBody/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDSL.ecore#//TaskConfigurationBody/outputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDSL.ecore#//TaskConfigurationBody/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDSL.ecore#//TaskConfigurationBody/metadata"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDSL.ecore#//TaskConfigurationBody/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDSL.ecore#//TaskConfigurationBody/primitiveImplementation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDSL.ecore#//TaskConfigurationBody/subworkflow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDSL.ecore#//TaskConfigurationBody/dependency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDSL.ecore#//TaskConfigurationBody/notImplemented"/>
    </genClasses>
    <genClasses ecoreClass="XDSL.ecore#//TaskConfiguration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XDSL.ecore#//TaskConfiguration/task"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDSL.ecore#//TaskConfiguration/taskConfiguration"/>
    </genClasses>
    <genClasses ecoreClass="XDSL.ecore#//MetaData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDSL.ecore#//MetaData/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDSL.ecore#//MetaData/value"/>
    </genClasses>
    <genClasses ecoreClass="XDSL.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDSL.ecore#//Event/eventValue"/>
    </genClasses>
    <genClasses ecoreClass="XDSL.ecore#//Operator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDSL.ecore#//Operator/id"/>
    </genClasses>
    <genClasses ecoreClass="XDSL.ecore#//Join"/>
    <genClasses ecoreClass="XDSL.ecore#//Parallel"/>
    <genClasses ecoreClass="XDSL.ecore#//Exclusive"/>
    <genClasses ecoreClass="XDSL.ecore#//Inclusive"/>
    <genClasses ecoreClass="XDSL.ecore#//Link">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDSL.ecore#//Link/input"/>
    </genClasses>
    <genClasses ecoreClass="XDSL.ecore#//ConditionalLink">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDSL.ecore#//ConditionalLink/output"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDSL.ecore#//ConditionalLink/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDSL.ecore#//ConditionalLink/cases"/>
    </genClasses>
    <genClasses ecoreClass="XDSL.ecore#//RegularLink">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDSL.ecore#//RegularLink/ouput"/>
    </genClasses>
    <genClasses ecoreClass="XDSL.ecore#//ExceptionalLink">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDSL.ecore#//ExceptionalLink/output"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDSL.ecore#//ExceptionalLink/event"/>
    </genClasses>
    <genClasses ecoreClass="XDSL.ecore#//Case">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDSL.ecore#//Case/case"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XDSL.ecore#//Case/target"/>
    </genClasses>
    <genClasses ecoreClass="XDSL.ecore#//ComponentWithData"/>
    <genClasses ecoreClass="XDSL.ecore#//DataConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XDSL.ecore#//DataConnection/component"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDSL.ecore#//DataConnection/fromComponent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XDSL.ecore#//DataConnection/ref"/>
    </genClasses>
    <genClasses ecoreClass="XDSL.ecore#//DataLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDSL.ecore#//DataLink/inputData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDSL.ecore#//DataLink/outputData"/>
    </genClasses>
    <genClasses ecoreClass="XDSL.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDSL.ecore#//Parameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDSL.ecore#//Parameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDSL.ecore#//Parameter/defaultValueString"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDSL.ecore#//Parameter/defaultValueInt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDSL.ecore#//Parameter/rangeValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDSL.ecore#//Parameter/enumValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDSL.ecore#//Parameter/valueConstraint"/>
    </genClasses>
    <genClasses ecoreClass="XDSL.ecore#//Metric">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDSL.ecore#//Metric/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDSL.ecore#//Metric/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDSL.ecore#//Metric/kind"/>
    </genClasses>
    <genClasses ecoreClass="XDSL.ecore#//Group">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDSL.ecore#//Group/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDSL.ecore#//Group/tasks"/>
    </genClasses>
    <genClasses ecoreClass="XDSL.ecore#//ParameterType"/>
    <genClasses ecoreClass="XDSL.ecore#//Structure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDSL.ecore#//Structure/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDSL.ecore#//Structure/fields"/>
    </genClasses>
    <genClasses ecoreClass="XDSL.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDSL.ecore#//Field/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDSL.ecore#//Field/type"/>
    </genClasses>
    <genClasses ecoreClass="XDSL.ecore#//Array">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDSL.ecore#//Array/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDSL.ecore#//Array/length"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDSL.ecore#//Array/type"/>
    </genClasses>
    <genClasses ecoreClass="XDSL.ecore#//Experiment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDSL.ecore#//Experiment/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDSL.ecore#//Experiment/intent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDSL.ecore#//Experiment/interactions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDSL.ecore#//Experiment/spaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDSL.ecore#//Experiment/control"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDSL.ecore#//Experiment/tasks"/>
    </genClasses>
    <genClasses ecoreClass="XDSL.ecore#//Interaction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDSL.ecore#//Interaction/tasks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDSL.ecore#//Interaction/notImplemented"/>
    </genClasses>
    <genClasses ecoreClass="XDSL.ecore#//ActionArgument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDSL.ecore#//ActionArgument/string"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDSL.ecore#//ActionArgument/id"/>
    </genClasses>
    <genClasses ecoreClass="XDSL.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDSL.ecore#//Action/actionName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDSL.ecore#//Action/arguments"/>
    </genClasses>
    <genClasses ecoreClass="XDSL.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDSL.ecore#//Attribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDSL.ecore#//Attribute/attributeValue"/>
    </genClasses>
    <genClasses ecoreClass="XDSL.ecore#//Space">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XDSL.ecore#//Space/assembledWorkflow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDSL.ecore#//Space/strategy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDSL.ecore#//Space/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDSL.ecore#//Space/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDSL.ecore#//Space/taskConfigurations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDSL.ecore#//Space/notImplemented"/>
    </genClasses>
    <genClasses ecoreClass="XDSL.ecore#//ExperimentTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDSL.ecore#//ExperimentTask/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDSL.ecore#//ExperimentTask/configured"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDSL.ecore#//ExperimentTask/taskConfiguration"/>
    </genClasses>
    <genClasses ecoreClass="XDSL.ecore#//ExperimentTaskConfiguraitonBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDSL.ecore#//ExperimentTaskConfiguraitonBody/params"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDSL.ecore#//ExperimentTaskConfiguraitonBody/notImplemented"/>
    </genClasses>
    <genClasses ecoreClass="XDSL.ecore#//ExperimentTaskConfiguraiton">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XDSL.ecore#//ExperimentTaskConfiguraiton/task"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDSL.ecore#//ExperimentTaskConfiguraiton/taskConfiguration"/>
    </genClasses>
    <genClasses ecoreClass="XDSL.ecore#//Param">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDSL.ecore#//Param/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDSL.ecore#//Param/assigned"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDSL.ecore#//Param/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XDSL.ecore#//Param/ref"/>
    </genClasses>
    <genClasses ecoreClass="XDSL.ecore#//ParamValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDSL.ecore#//ParamValue/rangeValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDSL.ecore#//ParamValue/enumValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDSL.ecore#//ParamValue/primitiveValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDSL.ecore#//ParamValue/listValue"/>
    </genClasses>
    <genClasses ecoreClass="XDSL.ecore#//ParamValueRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDSL.ecore#//ParamValueRange/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDSL.ecore#//ParamValueRange/end"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDSL.ecore#//ParamValueRange/step"/>
    </genClasses>
    <genClasses ecoreClass="XDSL.ecore#//ParamValueEnum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDSL.ecore#//ParamValueEnum/values"/>
    </genClasses>
    <genClasses ecoreClass="XDSL.ecore#//ParamValueList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDSL.ecore#//ParamValueList/values"/>
    </genClasses>
    <genClasses ecoreClass="XDSL.ecore#//Control">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDSL.ecore#//Control/flows"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDSL.ecore#//Control/notImplemented"/>
    </genClasses>
    <genClasses ecoreClass="XDSL.ecore#//ExperimentFlow"/>
    <genClasses ecoreClass="XDSL.ecore#//ExperimentNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDSL.ecore#//ExperimentNode/name"/>
    </genClasses>
    <genClasses ecoreClass="XDSL.ecore#//RegularExpLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDSL.ecore#//RegularExpLink/started"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XDSL.ecore#//RegularExpLink/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDSL.ecore#//RegularExpLink/parallelNodes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDSL.ecore#//RegularExpLink/ended"/>
    </genClasses>
    <genClasses ecoreClass="XDSL.ecore#//ParallelNodes">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XDSL.ecore#//ParallelNodes/nodes"/>
    </genClasses>
    <genClasses ecoreClass="XDSL.ecore#//ConditionalExpLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XDSL.ecore#//ConditionalExpLink/fromNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XDSL.ecore#//ConditionalExpLink/toNode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDSL.ecore#//ConditionalExpLink/condition"/>
    </genClasses>
    <genClasses ecoreClass="XDSL.ecore#//PrimitiveType"/>
  </genPackages>
</genmodel:GenModel>
