/*
 * generated by Xtext 2.39.0-SNAPSHOT
 */
package cz.smartarch.yamas.dsl.ide

import com.google.inject.Guice
import cz.smartarch.yamas.dsl.XDSLRuntimeModule
import cz.smartarch.yamas.dsl.XDSLStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class XDSLIdeSetup extends XDSLStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new XDSLRuntimeModule, new XDSLIdeModule))
	}
	
}
