Manifest-Version: 1.0
Automatic-Module-Name: com.mesev.dsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: com.mesev.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.mesev.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.mesev.dsl,
 com.mesev.dsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;bundle-version="2.39.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.39.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: com.mesev.dsl.ui.contentassist,
 com.mesev.dsl.ui.internal,
 com.mesev.dsl.ui.quickfix
Bundle-Activator: com.mesev.dsl.ui.internal.DslActivator
