#

pluginName = com.mesev.model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Workflow_type = Workflow
_UI_Node_type = Node
_UI_InputData_type = Input Data
_UI_OutputData_type = Output Data
_UI_Metric_type = Metric
_UI_Parameter_type = Parameter
_UI_ParameterType_type = Parameter Type
_UI_Array_type = Array
_UI_Structure_type = Structure
_UI_Field_type = Field
_UI_Task_type = Task
_UI_Operator_type = Operator
_UI_Link_type = Link
_UI_ConditionalLink_type = Conditional Link
_UI_RegularLink_type = Regular Link
_UI_ExceptionalLink_type = Exceptional Link
_UI_Group_type = Group
_UI_MetaData_type = Meta Data
_UI_Parallel_type = Parallel
_UI_Exclusive_type = Exclusive
_UI_Inclusive_type = Inclusive
_UI_Join_type = Join
_UI_Event_type = Event
_UI_PrimitiveType_type = Primitive Type
_UI_ROOT_type = ROOT
_UI_Condition_type = Condition
_UI_Experiment_type = Experiment
_UI_Case_type = Case
_UI_AssembledWorflow_type = Assembled Worflow
_UI_SubstitutedTask_type = Substituted Task
_UI_CompositeWorkflow_type = Composite Workflow
_UI_TaskSpecification_type = Task Specification
_UI_Control_type = Control
_UI_ParameterValue_type = Parameter Value
_UI_TaskConfiguration_type = Task Configuration
_UI_ControlNode_type = Control Node
_UI_DataLink_type = Data Link
_UI_TaskData_type = Task Data
_UI_ValueConstraint_type = Value Constraint
_UI_ExperimentStep_type = Experiment Step
_UI_Interaction_type = Interaction
_UI_ExperimentSpace_type = Experiment Space
_UI_ExperimentTask_type = Experiment Task
_UI_ControlLink_type = Control Link
_UI_RegularControlLink_type = Regular Control Link
_UI_ConditionalControlLink_type = Conditional Control Link
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Workflow_name_feature = Name
_UI_Workflow_inputs_feature = Inputs
_UI_Workflow_outputs_feature = Outputs
_UI_InputData_name_feature = Name
_UI_OutputData_name_feature = Name
_UI_Metric_name_feature = Name
_UI_Metric_kind_feature = Kind
_UI_Metric_metricType_feature = Metric Type
_UI_Parameter_defaultValue_feature = Default Value
_UI_Parameter_type_feature = Type
_UI_Parameter_name_feature = Name
_UI_Parameter_valueconstraint_feature = Valueconstraint
_UI_ParameterType_name_feature = Name
_UI_Array_length_feature = Length
_UI_Array_type_feature = Type
_UI_Structure_fields_feature = Fields
_UI_Field_name_feature = Name
_UI_Field_type_feature = Type
_UI_Task_name_feature = Name
_UI_Task_description_feature = Description
_UI_Task_isAbstract_feature = Is Abstract
_UI_Task_primitiveImplementation_feature = Primitive Implementation
_UI_Task_inputs_feature = Inputs
_UI_Task_outputs_feature = Outputs
_UI_Task_metadata_feature = Metadata
_UI_Link_output_feature = Output
_UI_Link_input_feature = Input
_UI_ConditionalLink_condition_feature = Condition
_UI_ExceptionalLink_event_feature = Event
_UI_Group_name_feature = Name
_UI_Group_metadata_feature = Metadata
_UI_Group_tasks_feature = Tasks
_UI_MetaData_name_feature = Name
_UI_MetaData_value_feature = Value
_UI_Exclusive_conditions_feature = Conditions
_UI_Inclusive_conditions_feature = Conditions
_UI_Event_name_feature = Name
_UI_PrimitiveType_type_feature = Type
_UI_ROOT_groups_feature = Groups
_UI_ROOT_name_feature = Name
_UI_ROOT_parametertypes_feature = Parametertypes
_UI_ROOT_workflow_feature = Workflow
_UI_ROOT_experiment_feature = Experiment
_UI_Condition_condition_feature = Condition
_UI_Condition_cases_feature = Cases
_UI_Experiment_control_feature = Control
_UI_Experiment_workflow_feature = Workflow
_UI_Experiment_name_feature = Name
_UI_Experiment_steps_feature = Steps
_UI_Case_case_feature = Case
_UI_Case_target_feature = Target
_UI_AssembledWorflow_substitutedTask_feature = Substituted Task
_UI_AssembledWorflow_parent_feature = Parent
_UI_SubstitutedTask_name_feature = Name
_UI_SubstitutedTask_task_feature = Task
_UI_CompositeWorkflow_node_feature = Node
_UI_CompositeWorkflow_links_feature = Links
_UI_CompositeWorkflow_dataLinks_feature = Data Links
_UI_TaskSpecification_implementation_feature = Implementation
_UI_TaskSpecification_metrics_feature = Metrics
_UI_TaskSpecification_parameters_feature = Parameters
_UI_Control_control_feature = Control
_UI_Control_links_feature = Links
_UI_ParameterValue_value_feature = Value
_UI_ParameterValue_name_feature = Name
_UI_TaskConfiguration_task_feature = Task
_UI_TaskConfiguration_parameterValues_feature = Parameter Values
_UI_ControlNode_space_feature = Space
_UI_DataLink_inputdata_feature = Inputdata
_UI_DataLink_outputdata_feature = Outputdata
_UI_DataLink_taskData_feature = Task Data
_UI_TaskData_dataName_feature = Data Name
_UI_TaskData_task_feature = Task
_UI_ValueConstraint_constraint_feature = Constraint
_UI_ExperimentStep_name_feature = Name
_UI_Interaction_taskspecification_feature = Taskspecification
_UI_ExperimentSpace_strategy_feature = Strategy
_UI_ExperimentSpace_assembledworflow_feature = Assembledworflow
_UI_ExperimentSpace_taskConfiguration_feature = Task Configuration
_UI_ExperimentSpace_parametervalue_feature = Parametervalue
_UI_ExperimentTask_task_feature = Task
_UI_ControlLink_input_feature = Input
_UI_ControlLink_output_feature = Output
_UI_Unknown_feature = Unspecified

_UI_EventValue_START_literal = START
_UI_EventValue_END_literal = END
_UI_Primitive_NUMBER_literal = NUMBER
_UI_Primitive_BOOLEAN_literal = BOOLEAN
_UI_Primitive_STRING_literal = STRING
_UI_Primitive_BLOB_literal = BLOB
_UI_MetricKind_SERIES_literal = SERIES
_UI_MetricKind_SCALAR_literal = SCALAR
