Manifest-Version: 1.0
Automatic-Module-Name: cz.smartarch.yamas.dsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: cz.smartarch.yamas.dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: cz.smartarch.yamas.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: cz.smartarch.yamas.dsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: cz.smartarch.yamas.dsl.ide.contentassist.antlr,
 cz.smartarch.yamas.dsl.ide.contentassist.antlr.internal
