'!->'=50
'('=67
')'=68
','=42
'-->'=53
'->'=49
'.'=52
'...'=78
':'=45
';'=25
'='=69
'?->'=46
'Blob'=20
'Boolean'=18
'END'=22
'Integer'=17
'START'=21
'String'=19
'['=61
']'=62
'action'=66
'as'=60
'cases'=48
'condition'=47
'configure'=37
'constraint'=55
'control'=75
'data'=35
'default'=40
'define'=33
'dependency'=32
'description'=43
'enum'=74
'event'=51
'experiment'=63
'from'=29
'group'=58
'implementation'=31
'input'=34
'intent'=64
'interaction'=65
'kind'=57
'metadata'=41
'metric'=56
'of'=71
'output'=36
'package'=77
'param'=54
'path'=38
'range'=73
'scalar'=24
'series'=23
'space'=70
'strategy'=72
'struct'=59
'subworkflow'=44
'task'=30
'type'=39
'workflow'=26
'{'=27
'||'=76
'}'=28
RULE_ANY_OTHER=16
RULE_BOOLEAN=7
RULE_EXCLUSIVE_TERM=11
RULE_FLOAT=6
RULE_ID=8
RULE_INCLUSIVE_TERM=12
RULE_INT=4
RULE_JOIN_TERM=9
RULE_ML_COMMENT=13
RULE_PARALLEL_TERM=10
RULE_SL_COMMENT=14
RULE_STRING=5
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
