'!->'=48
'('=55
')'=56
','=39
'-->'=35
'->'=47
'.'=75
'...'=76
':'=44
';'=25
'='=72
'?->'=46
'Blob'=20
'Boolean'=18
'END'=22
'Integer'=17
'START'=21
'String'=19
'['=58
']'=59
'action'=71
'as'=61
'condition'=45
'configure'=29
'constraint'=53
'control'=66
'data'=27
'default'=34
'dependency'=43
'description'=40
'enum'=57
'event'=49
'experiment'=64
'from'=51
'group'=50
'implementation'=41
'input'=26
'intent'=65
'interaction'=67
'kind'=63
'metadata'=38
'metric'=62
'of'=69
'output'=28
'package'=74
'param'=52
'path'=32
'range'=54
'scalar'=24
'series'=23
'space'=68
'strategy'=70
'struct'=60
'subworkflow'=42
'task'=37
'type'=33
'workflow'=36
'{'=30
'||'=73
'}'=31
RULE_ANY_OTHER=16
RULE_BOOLEAN=7
RULE_EXCLUSIVE_TERM=11
RULE_FLOAT=6
RULE_ID=8
RULE_INCLUSIVE_TERM=12
RULE_INT=4
RULE_JOIN_TERM=9
RULE_ML_COMMENT=13
RULE_PARALLEL_TERM=10
RULE_SL_COMMENT=14
RULE_STRING=5
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
