'!->'=44
'('=65
')'=66
','=35
'-->'=47
'->'=43
'.'=46
'...'=38
':'=39
';'=18
'='=67
'?->'=40
'Blob'=60
'Boolean'=58
'END'=75
'Integer'=57
'START'=74
'String'=59
'['=55
']'=56
'action'=64
'as'=54
'cases'=42
'condition'=41
'configure'=30
'constraint'=49
'control'=73
'data'=28
'default'=33
'define'=26
'dependency'=25
'description'=36
'enum'=72
'event'=45
'experiment'=61
'from'=22
'group'=52
'implementation'=24
'input'=27
'intent'=62
'interaction'=63
'kind'=51
'metadata'=34
'metric'=50
'of'=69
'output'=29
'package'=17
'param'=48
'path'=31
'range'=71
'scalar'=78
'series'=77
'space'=68
'strategy'=70
'struct'=53
'subworkflow'=37
'task'=23
'type'=32
'workflow'=19
'{'=20
'||'=76
'}'=21
RULE_ANY_OTHER=16
RULE_BOOLEAN=12
RULE_EXCLUSIVE_TERM=8
RULE_FLOAT=11
RULE_ID=4
RULE_INCLUSIVE_TERM=9
RULE_INT=10
RULE_JOIN_TERM=6
RULE_ML_COMMENT=13
RULE_PARALLEL_TERM=7
RULE_SL_COMMENT=14
RULE_STRING=5
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
